BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:1 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=D1=85 1600 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0 =D1=80=D1=8E=D0=BA=D0=B7=D0=B0=D0=BA=0A2 =D0=B0=D0=B2=D0=
=B3 =D1=80=D0=B0=D1=81=D1=85 1700 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=
 =D0=BF=D0=BE=D0=B4=D0=B3=D1=83=D0=B7=D0=BD=D0=B8=D0=BA=D0=B8=0A4=
 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=D1=85 500 =D0=BB=D0=B8=D0=BD=
=D0=B4=D0=B0 =D0=BE=D0=B1=D0=B8=0A5 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=
=D1=81=D1=85 900 =D0=BE=D0=B1=D0=B8=0A6 =D0=B0=D0=B2=D0=B3=
 =D1=80=D0=B0=D1=81=D1=85 1000 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A7=
 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=D1=85 400 =D1=81=D1=82=D1=80=
=D0=B8=D0=B6=D0=BA=D0=B0=0A11 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=
=D1=85 2600 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=BF=D0=BB=D0=B0=D1=82=
=D1=8C=D0=B5 =D1=81=D1=82=D1=80=D0=B8=D0=B6=D0=BA=D0=B0=
 =D0=B1=D0=BB=D0=B8=D0=BD=D1=8B=0A15 =D0=B0=D0=B2=D0=B3=
 =D1=80=D0=B0=D1=81=D1=85 1100 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A18=
 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=D1=85 1300 =D1=82=D1=83=D1=84=
=D0=BB=D0=B8 =D0=BA=D0=BE=D0=BB=D0=B3=D0=BE=D1=82=D0=BA=D0=B8=
 =D1=81=D0=BF=D0=B0=D1=80=0A19 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=
=D1=85 2000 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A23 =D0=B0=D0=B2=D0=B3=
 =D1=80=D0=B0=D1=81=D1=85 1400 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A26=
 =D0=B0=D0=B2=D0=B3 =D1=80=D0=B0=D1=81=D1=85 1500 =D0=B1=D0=BE=D1=82=
=D0=B8=D0=BD=D0=BA=D0=B8 =D1=81=D0=BF=D0=B0=D1=80=0A29 =D0=B0=D0=B2=
=D0=B3 =D1=80=D0=B0=D1=81=D1=85 2000 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=
 =D0=BF=D0=BE=D0=B4=D0=B3=D1=83=D0=B7=D0=BD=D0=B8=D0=BA=D0=B8=
 =D0=B1=D0=B5=D0=BC=D0=B1=D0=B8
END:VNOTE
