BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:1 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 1300 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0=0A1 =D0=B0=D0=BF=D1=80 =D0=BF=D1=80=D0=B8=D1=85 5000=
 =D0=B2=D1=82=D0=B1=0A4 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85=
 1500 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A5 =D0=B0=D0=BF=D1=80=
 =D0=BF=D1=80=D0=B8=D1=85 30000 =D1=80=D1=81=D0=B1=0A7 =D0=B0=D0=BF=
=D1=80 =D1=80=D0=B0=D1=81=D1=85 500 =D1=81=D0=BF=D0=B0=D1=80=D1=82=D0=
=B0=0A7 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 200=
 =D1=81=D1=82=D1=80=D0=B8=D0=B6=D0=BA=D0=B0=0A7 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 20300 =D0=B1=D0=B8=D0=BB=D0=B5=D1=82=D1=8B=
=0A7 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 250 =D0=B0=D0=BF=D1=
=82=D0=B5=D0=BA=D0=B0=0A7 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85=
 1225 =D1=80=D0=B5=D0=B0=D0=BB=0A8 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=
=81=D1=85 160 =D0=B4=D1=83=D1=88 =0A8 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 340 =D0=BC=D0=B0=D0=B7=D1=8C=0A9=
 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 200 =D0=B7=D1=83=D0=B1=
=D1=8B=0A9 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 500=
 =D1=81=D0=B2=D0=B5=D1=82=0A10 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=
=D1=85 3000 =D0=BA=D0=B8=D0=BD=D0=B4=D0=BB=0A11 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 920 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A13=
 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 600 =D1=80=D0=B5=D0=B0=
=D0=BB =0A14 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 500=
 =D1=81=D0=BF=D0=B0=D1=80=D1=82=D0=B0=0A16 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 1500 =D1=80=D0=B5=D0=B0=D0=BB=0A17=
 =D0=B0=D0=BF=D1=80 =D0=BF=D1=80=D0=B8=D1=85 7000 =D1=80=D1=81=D0=B1=
=0A19 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 2300 =D0=BD=D0=B5=
=D0=BE=D0=BC=D0=B5=D0=B4=0A20 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=
=D1=85 1700 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A21 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 1000 =D1=81=D0=BF=D0=B0=D1=80=D1=82=D0=B0=
=0A22 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 500 =D1=80=D1=8B=D0=
=BD=D0=BE=D0=BA =D0=B8 =D1=81=D0=BF=D0=B0=D1=80=0A25 =D0=B0=D0=BF=D1=
=80 =D0=BF=D1=80=D0=B8=D1=85 15000 =D0=B2=D1=82=D0=B1=0A25=
 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 1550 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0=0A26 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 350=
 =D1=81=D1=82=D1=80=D0=B8=D0=B6=D0=BA=D0=B0=0A27 =D0=B0=D0=BF=D1=80=
 =D1=80=D0=B0=D1=81=D1=85 1300 =D0=BC=D0=B0=D0=B9=D0=BA=D0=B8=0A29=
 =D0=B0=D0=BF=D1=80 =D1=80=D0=B0=D1=81=D1=85 700 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0=0A29 =D0=B0=D0=BF=D1=80 =D0=BF=D1=80=D0=B8=D1=85 2000=
 =D0=B2=D1=82=D0=B1=0A1 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85=
 300 =D1=82=D0=B0=D0=BA=D1=81=D0=B8=0A1 =D0=BC=D0=B0=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 100 =D0=BA=D0=B0=D0=BC=D0=B5=D1=80=D0=B0=
 =D1=85=D1=80=D0=B0=D0=BD=0A1 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=
=D1=85 370 =D1=87=D0=B0=D0=B9=0A2 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=
=81=D1=85 400 =D1=80=D0=B5=D0=B0=D0=BB=0A4 =D0=BC=D0=B0=D1=8F=
 =D0=BF=D1=80=D0=B8=D1=85 10000 =D0=BF=D0=BE=D0=B4=D0=B0=D1=80=D0=BE=
=D0=BA=0A5 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85 5000=
 =D1=81=D0=B2=D0=B0=D0=B4=D1=8C=D0=B1=D0=B0=0A9 =D0=BC=D0=B0=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 500 =D0=BF=D0=B8=D0=B2=D0=BE=0A17=
 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85 800 =D0=BC=D0=BE=D1=81=
=D0=BA=D0=B2=D0=B0=0A18 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85=
 2000 =D0=BC=D0=B5=D0=B3=D0=B0 =0A19 =D0=BC=D0=B0=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 1600 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A22=
 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85 400 =D0=B2=D0=B8=D1=82=
=D0=B0=D0=BC=D0=B8=D0=BD=D1=8B=0A25 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=
=D1=81=D1=85 2200 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A26 =D0=BC=D0=B0=D1=
=8F =D1=80=D0=B0=D1=81=D1=85 2000 =D1=81=D1=82=D1=83=D0=BB=D1=8C=D1=
=87=D0=B8=D0=BA=0A27 =D0=BC=D0=B0=D1=8F =D1=80=D0=B0=D1=81=D1=85 550=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A29 =D0=BC=D0=B0=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 2400 =D0=B1=D0=B0=D1=81=D1=81=D0=B5=D0=B9=
=D0=BD
END:VNOTE
