1 апр расх 1300 лента
1 апр прих 5000 втб
4 апр расх 1500 лента
5 апр прих 30000 рсб
7 апр расх 500 спарта
7 апр расх 200 стрижка
7 апр расх 20300 билеты
7 апр расх 250 аптека
7 апр расх 1225 реал
8 апр расх 160 душ 
8 апр расх 340 мазь
9 апр расх 200 зубы
9 апр расх 500 свет
10 апр расх 3000 киндл
11 апр расх 920 лента
13 апр расх 600 реал 
14 апр расх 500 спарта
16 апр расх 1500 реал
17 апр прих 7000 рсб
19 апр расх 2300 неомед
20 апр расх 1700 лента
21 апр расх 1000 спарта
22 апр расх 500 рынок и спар
25 апр прих 15000 втб
25 апр расх 1550 лента
26 апр расх 350 стрижка
27 апр расх 1300 майки
29 апр расх 700 лента
29 апр прих 2000 втб
1 мая расх 300 такси
1 мая расх 100 камера хран
1 мая расх 370 чай
2 мая расх 400 реал
4 мая прих 10000 подарок
5 мая расх 5000 свадьба
9 мая расх 500 пиво
17 мая расх 800 москва
18 мая расх 2000 мега 
19 мая расх 1600 лента
22 мая расх 400 витамины
25 мая расх 2200 лента
26 мая расх 2000 стульчик
27 мая расх 550 лента
29 мая расх 2400 бассейн
