BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:2 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 1100 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0=0A4 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 600=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A6 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=
=D1=81=D1=85 3000 =D0=BC=D0=B0=D0=BC=D0=B0+=D1=8F=0A9 =D0=BE=D0=BA=D1=
=82 =D1=80=D0=B0=D1=81=D1=85 700 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A9=
 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 2200 =D0=BF=D1=80=D0=B8=
=D0=B2=D0=B8=D0=B2=D0=BA=D0=B0=0A10 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=
=D1=81=D1=85 600 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A13 =D0=BE=D0=BA=D1=
=82 =D1=80=D0=B0=D1=81=D1=85 1200 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A13=
 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 4000 =D0=BE=D0=B1=D1=83=
=D0=B2=D1=8C.=D0=BA=D0=B0=D1=82=D0=B5=0A14 =D0=BE=D0=BA=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 1800 =D0=BE=D0=B1=D1=83=D0=B2=D1=8C.=D0=BF=
=D0=BE=D0=BB=D0=B5=0A16 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85=
 800 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A17 =D0=BE=D0=BA=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 2000 =D0=B1=D0=B5=D0=BC=D0=B1=D0=B8=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A20 =D0=BE=D0=BA=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 1400 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A21=
 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 4000 =D0=BC=D0=B5=D0=B3=
=D0=B0=0A23 =D0=BE=D0=BA=D1=82 =D1=80=D0=B0=D1=81=D1=85 1450=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A28 =D0=BE=D0=BA=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 2400 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=
 =D0=BB=D0=B8=D0=BD=D0=B7=D1=8B=0A29 =D0=BE=D0=BA=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 710 =D0=BF=D0=BE=D0=B4=D0=B3=D1=83=D0=B7=D0=
=BD=D0=B8=D0=BA=D0=B8
END:VNOTE
