BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:1 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=85 1100 =D0=BB=D0=B5=D0=BD=
=D1=82=D0=B0=0A4 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=85 2900=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=BF=D0=BE=D0=B4=D0=B3=D1=83=D0=B7=
=D0=BD=D0=B8=D0=BA=D0=B8=0A5 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=
=85 600 =D1=81=D0=BF=D0=B0=D1=80=0A7 =D0=BD=D0=BE=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 500 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A7=
 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=85 2800 =D0=B1=D0=B5=D0=BC=
=D0=B1=D0=B8=0A9 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=85 1600=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A12 =D0=BD=D0=BE=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 60 =D1=81=D0=BF=D0=B0=D1=80=0A13=
 =D0=BD=D0=BE=D1=8F =D1=80=D0=B0=D1=81=D1=85 550 =D1=81=D0=BF=D0=B0=
=D1=80
END:VNOTE
