BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:1 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 1000=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A5 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 720 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A8=
 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 3000=
 =D0=B4=D0=BE=D1=81=D0=BF=D0=B5=D1=85=D0=B8 =D0=B2=D0=BE=D0=B4=D0=BE=
=D0=BB=D0=B0=D0=B7=D0=BA=D0=B0 =D0=BC=D1=8F=D1=81=D0=BE=0A9=
 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 900 =D0=BB=D0=B5=
=D0=BD=D1=82=D0=B0=0A11 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=
=D1=85 1700 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=BF=D0=BE=D0=B4=D0=B3=
=D1=83=D0=B7=D0=BD=D0=B8=D0=BA=D0=B8=0A16 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 700 =D0=BA=D0=BE=D0=BD=D1=86=D0=B5=D1=80=D1=
=82=0A16 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 1500=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A17 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 1300 =D1=82=D1=83=D1=88=D1=8C=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A19 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 700 =D1=82=D0=BE=D1=80=D1=82=0A20=
 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 400 =D0=BC=D0=B0=
=D1=82=D1=80=D1=91=D1=88=D0=BA=D0=B0=0A21 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 1050 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A22=
 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 1500=
 =D0=BC=D0=B5=D0=B3=D0=B0 =0A23 =D1=81=D0=B5=D0=BD=D1=82=
 =D1=80=D0=B0=D1=81=D1=85 1500 =D1=84=D0=B0=D0=BD=D1=82=D0=B0=D1=81=
=D1=82=D0=B8=D0=BA=D0=B0 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A24=
 =D1=81=D0=B5=D0=BD=D1=82 =D1=80=D0=B0=D1=81=D1=85 700 =D0=BB=D0=B5=
=D0=BD=D1=82=D0=B0
END:VNOTE
