BEGIN:VNOTE
VERSION:1.1
BODY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:1 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 500 =D0=B8=D0=B3=
=D1=80=D0=B0.=D1=8F=D0=B9=D1=86=D0=B0=0A3 =D0=B8=D1=8E=D0=BB=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 1100 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A7=
 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 1800=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=B8 =D0=B0=D0=BF=D1=82=D0=B5=D0=BA=
=D0=B0=0A8 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 1800=
 =D0=BC=D0=B5=D0=B3=D0=B0=0A9 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=
=D1=81=D1=85 1300 =D0=B8=D0=BD=D0=BA=D0=B0=D0=BD=D1=82=D0=BE=0A10=
 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 2000=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=BF=D0=B0=D0=BC=D0=BF=D0=B5=D1=80=
=D1=81=0A19 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 400=
 =D1=81=D0=BF=D0=B0=D1=80=0A20 =D0=B8=D1=8E=D0=BB=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 1500 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0=0A21=
 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 1700=
 =D0=BC=D0=B5=D0=B3=D0=B0=0A26 =D0=B8=D1=8E=D0=BB=D1=8F=
 =D1=80=D0=B0=D1=81=D1=85 300 =D1=81=D0=BF=D0=B0=D1=80=0A28=
 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 2000=
 =D0=BB=D0=B5=D0=BD=D1=82=D0=B0 =D0=B0=D0=BF=D1=82=D0=B5=D0=BA=D0=B0=
 =D0=B4=D0=B5=D1=82.=D0=BC=D0=B8=D1=80 =D0=BE=D0=B7=D0=B5=D1=80=D0=BE=
=0A29 =D0=B8=D1=8E=D0=BB=D1=8F =D1=80=D0=B0=D1=81=D1=85 300=
 =D0=BA=D1=80=D0=B5=D0=BC=D0=BB=D1=8C
END:VNOTE
